{
    "manifest_version": 3,
    "name": "TubeMark - Timestampsaver",
    "version": "1.0.0",
    "description": "Save and organize YouTube video timestamps locally.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "utils/storage.js",
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ]
        }
    ]
}